In [2]:
import pandas as pd
import seaborn as sns

In [3]:
##17
df = sns.load_dataset("tips")

In [4]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [6]:
##18
#Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.
df.groupby("time").agg({"total_bill":["min","max","mean"]})

       total_bill
              min    max       mean
time
Lunch        7.51  43.11  17.168676
Dinner       3.07  50.81  20.797159

In [7]:
##19
#Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.
df.groupby(["day","time"]).agg({"total_bill":["sum","min","mean","max"]})

            total_bill
                   sum    min       mean    max
day  time
Thur Lunch     1077.55   7.51  17.664754  43.11
     Dinner      18.78  18.78  18.780000  18.78
Fri  Lunch       89.92   8.58  12.845714  16.27
     Dinner     235.96   5.75  19.663333  40.17
Sat  Lunch        0.00    NaN        NaN    NaN
     Dinner    1778.40   3.07  20.441379  50.81
Sun  Lunch        0.00    NaN        NaN    NaN
     Dinner    1627.16   7.25  21.410000  48.17

In [14]:
##20
#Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz.
df[(df["time"] == "Lunch") & (df["sex"] == "Female")].groupby("day").agg({"total_bill": ["sum","min","max","mean"],
                                                                          "tip": ["sum","min","max","mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [20]:
##21
#size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir? (loc kullanınız)
df.loc[(df["size"] < 3) & (df["total_bill"] > 10), "total_bill"].mean()

17.18496503496505

In [31]:
##22
#total_bill_tip_sum adında yeni bir değişken oluşturunuz. Her bir müşterinin ödediği totalbill ve tip in toplamını versin.
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]

In [39]:
##23
#total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.
new_df = df.sort_values("total_bill_tip_sum",ascending=False)[:30]

In [41]:
new_df

,total_bill,tip,sex,smoker,day,time,size,total_bill_sum,total_bill_tip_sum
170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81,60.81
212,48.33,9.00,Male,No,Sat,Dinner,4,57.33,57.33
59,48.27,6.73,Male,No,Sat,Dinner,4,55.00,55.00
156,48.17,5.00,Male,No,Sun,Dinner,6,53.17,53.17
182,45.35,3.50,Male,Yes,Sun,Dinner,3,48.85,48.85
197,43.11,5.00,Female,Yes,Thur,Lunch,4,48.11,48.11
23,39.42,7.58,Male,No,Sat,Dinner,4,47.00,47.00
102,44.30,2.50,Female,Yes,Sat,Dinner,3,46.80,46.80
142,41.19,5.00,Male,No,Thur,Lunch,5,46.19,46.19
95,40.17,4.73,Male,Yes,Fri,Dinner,4,44.90,44.90
184,40.55,3.00,Male,Yes,Sun,Dinner,2,43.55,43.55
112,38.07,4.00,Male,No,Sun,Dinner,3,42.07,42.07
207,38.73,3.00,Male,Yes,Sat,Dinner,4,41.73,41.73
56,38.01,3.00,Male,Yes,Sat,Dinner,4,41.01,41.01
141,34.30,6.70,Male,No,Thur,Lunch,6,41.00,41.00
238,35.83,4.67,Female,No,Sat,Dinner,3,40.50,40.50
11,35.26,5.00,Female,No,Sun,Dinner,4,40.26,40.26
52,34.81,5.20,Female,No,Sun,Dinner,4,40.01,40.01
85,34.83,5.17,Female,No,Thur,Lunch,4,40.00,40.00
47,32.40,6.00,Male,No,Sun,Dinner,4,38.40,38.40
180,34.65,3.68,Male,Yes,Sun,Dinner,4,38.33,38.33
179,34.63,3.55,Male,Yes,Sun,Dinner,2,38.18,38.18
83,32.68,5.00,Male,Yes,Thur,Lunch,2,37.68,37.68
39,31.27,5.00,Male,No,Sat,Dinner,3,36.27,36.27
167,31.71,4.50,Male,No,Sun,Dinner,4,36.21,36.21
175,32.90,3.11,Male,Yes,Sun,Dinner,2,36.01,36.01
44,30.40,5.60,Male,No,Sun,Dinner,4,36.00,36.00
173,31.85,3.18,Male,Yes,Sun,Dinner,2,35.03,35.03
116,29.93,5.07,Male,No,Sun,Dinner,4,35.00,35.00
155,29.85,5.14,Female,No,Sun,Dinner,5,34.99,34.99